<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Personas</title>
    <style>
        /* Estilos generales */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }

        /* Contenedor del formulario */
        .container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 600px;
        }

        /* Título */
        h2 {
            font-size: 2em;
            color: #007bff;
            text-align: center;
            margin-bottom: 20px;
        }

        /* Estilo de las filas de la tabla */
        table {
            width: 100%;
            margin-bottom: 20px;
            border-collapse: collapse;
        }

        td {
            padding: 12px;
            text-align: left;
        }

        td input {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        td input[type="submit"], td input[type="reset"] {
            width: auto;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 30px;
            transition: background-color 0.3s, transform 0.3s;
        }

        td input[type="submit"]:hover, td input[type="reset"]:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }

        td input[type="submit"]:active, td input[type="reset"]:active {
            background-color: #004085;
            transform: scale(1);
        }

        /* Estilos responsivos */
        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }

            h2 {
                font-size: 1.8em;
            }

            td input {
                font-size: 14px;
            }

            td input[type="submit"], td input[type="reset"] {
                font-size: 14px;
                padding: 8px 16px;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Registro de Personas</h2>
        <form action="registroPersona.php" method="post">
            <table border="1px">
                <tr>
                    <td>Nombre(s):</td>
                    <td><input type="text" name="nomp" required></td>
                </tr>
                <tr>
                    <td>Apellidos:</td>
                    <td><input type="text" name="apep" required></td>
                </tr>
                <tr>
                    <td>Domicilio:</td>
                    <td><input type="text" name="domip" required></td>
                </tr>
                <tr>
                    <td><input type="submit" value="Registrar"></td>
                    <td><input type="reset" value="Limpiar"></td>
                </tr>
            </table>
        </form>
    </div>

</body>
</html>
