<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal</title>
    <style>
        /* Estilos globales */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #1e3c72, #2a5298); /* Gradiente dinámico */
            color: #fff;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        /* Contenedor principal */
        .container {
            background-color: rgba(255, 255, 255, 0.15); /* Fondo semitransparente */
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(15px);
            width: 90%;
            max-width: 450px;
            text-align: center;
        }

        /* Título */
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
            color: #ffcd00;
            text-transform: uppercase;
            font-weight: 700;
            letter-spacing: 2px;
        }

        /* Botones */
        a {
            display: inline-block;
            background-color: #ff6f00;
            color: white;
            padding: 18px 36px;
            margin: 15px;
            text-decoration: none;
            border-radius: 50px;
            font-size: 18px;
            font-weight: 600;
            text-transform: uppercase;
            transition: all 0.4s ease-in-out;
            width: 100%;
            max-width: 280px;
        }

        /* Efecto Hover */
        a:hover {
            background-color: #ff8a00;
            transform: translateY(-5px);
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
        }

        /* Efecto click (active) */
        a:active {
            background-color: #e65c00;
            transform: translateY(0);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }

        /* Estilo para los botones de la lista */
        .buttons-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        /* Estilo para los enlaces */
        a:focus {
            outline: none;
        }

        /* Diseño responsivo */
        @media (max-width: 600px) {
            h1 {
                font-size: 2.5em;
            }
            a {
                font-size: 16px;
                padding: 16px 30px;
            }
        }

    </style>
</head>
<body>

    <div class="container">
        <h1>Página de Inicio</h1>
        <div class="buttons-container">
            <a href="conexion.php">Verificar Conexión</a>
            <a href="frmRegistroPersona.html">Registrar Persona</a>
        </div>
    </div>

</body>
</html>
